{
  "name": "chat-bot-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered chat bot platform builder for SMEs — powered by Hexabot",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run start:dev --workspace=hexabot",
    "dev:frontend": "npm run dev --workspace=hexabot-ui",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build --workspace=hexabot",
    "build:frontend": "npm run build --workspace=hexabot-ui",
    "start": "npm run start:prod --workspace=hexabot",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "setup": "node setup.js"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "^20.18.1"
  }
}
